body.splash-screen{
    overflow: hidden;
}
#custom-splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    z-index: 9999;
    text-align: center;
    overflow: auto;
    padding: 30px 10px;
}

#custom-splash-screen img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

#custom-splash-screen .splash-content {
    margin-bottom: 20px;
}

#enter-homepage {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
}

#custom-splash-screen .splash-content {
    font-size: 20px;
    color: #ffff;
}